<!DOCTYPE html>
<html lang="en">

<head>
    <title>LISTADO DE USUARIOS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="tablita">

        <h1>Listado de usuarios</h1>


        <table style="width:100%" border="1px solid black" id="tabla">
            <tr>
                <th>Tipo de Usuario</th>
                <th>Run</th>
                <th>Nombre</th>
                <th>Apellidos</th>
                <th>Modificar usuario</th>

            </tr>
            <tr>
                <td>Profesional</td>
                <td>23.121.653-2 </td>
                <td>Felipe </td>
                <td>Carrasco Tapia</td>
                <td style="text-align: center;"><button><a style="color: black;" href="usuarioborrado.html">Eliminar</button><button><a style="color: black;"
                            href="editarprofesional.html">Modificar</button></td>
            </tr>
            <tr>
                <td>administrativo</td>
                <td>23.121.853-2</td>
                <td>Pedro Juan</td>
                <td>Lorca Miranda</td>
                <td style="text-align: center;"><button><a style="color: black;" href="usuarioborrado.html">Eliminar</button><button><a style="color: black;"
                            href="editaradministrativo.html">Modificar</button></td>

            </tr>
            <tr>
                <td>Cliente</td>
                <td>26.121.843-2</td>
                <td>Paco</td>
                <td>Peña</td>
                <td style="text-align: center;"><button><a style="color: black;" href="usuarioborrado.html">Eliminar</button><button><a style="color: black;"
                            href="editarcliente.html">Modificar</button></td>
            </tr>
            <tr>
                <td>Profesional</td>
                <td>21.731.213-2</td>
                <td>Javiera</td>
                <td>Rios Puelma</td>
                <td style="text-align: center;"><button><a style="color: black;" href="usuarioborrado.html">Eliminar</button><button><a style="color: black;"
                            href="editarprofesional.html">Modificar</button></td>
            </tr>
            <tr>
                <td>Administrativo</td>
                <td>17.856.213-2</td>
                <td>Benjamín</td>
                <td>Perez Marín</td>
                <td style="text-align: center;"><button><a style="color: black;" href="usuarioborrado.html">Eliminar</button><button><a style="color: black;"
                            href="editaradministrativo.html">Modificar</button></td>
            </tr>
            <tr>
                <td>Cliente</td>
                <td>231213-2</td>
                <td>Bradd</td>
                <td>Pitt Jimenez</td>
                <td style="text-align: center;"><button><a style="color: black;" href="usuarioborrado.html">Eliminar</button><button><a style="color: black;"
                            href="editarcliente.html">Modificar</button></td>
            </tr>
            <tr>
                <td>Administrativo</td>
                <td>16.231.213-8</td>
                <td>Arnold</td>
                <td>Carreño Marin</td>
                <td style="text-align: center;"><button><a style="color: black;" href="usuarioborrado.html">Eliminar</button><button><a style="color: black;"
                            href="editaradministrativo.html">Modificar</button></td>
            </tr>
            <tr>
                <td>Cliente</td>
                <td>18.323.213-2</td>
                <td>David</td>
                <td>Bisbal Pereira</td>
                <td style="text-align: center;"><button><a style="color: black;" href="usuarioborrado.html">Eliminar</button><button><a style="color: black;"
                            href="editarcliente.html">Modificar</button></td>
            </tr>
            <tr>
                <td>Profesional</td>
                <td>17.231.213-8</td>
                <td>Mario</td>
                <td>Moreno Cantinflas</td>
                <td style="text-align: center;"><button><a style="color: black;" href="usuarioborrado.html">Eliminar</button><button><a style="color: black;"
                            href="editarprofesional.html">Modificar</button></td>
            </tr>
            <tr>
                <td>Administrativo</td>
                <td>16.123.113-2</td>
                <td>Scarlett</td>
                <td>Johanson Vivaldi</td>
                <td style="text-align: center;">
                    <button><a style="color: black;"
                            href="usuarioborrado.html">Eliminar</button>

                    <button><a style="color: black;" href="editaradministrativo.html">Modificar</button></td>
            </tr>



        </table>

        <footer>

            <navbar>
                <ul>
                    <li><a href="index.html">PRINCIPAL</a></li>
                    <li><a href="contacto.html">CONTACTO</a> </li>
                    <li><a href="crearcapacitacion.html">AGENDAR CAPACITACIÓN</a></li>
                    <li><a href="listarcapacitaciones.html">LISTAR CAPACITACIÓN</a></li>
                    <li><a href="listadousuarios.html">LISTADO DE USUARIOS</a></li>
                    <li><a href="crearusuario.html">CREAR USUARIO</a></li>
                </ul>
            </navbar>

        </footer>


    </div>

</body>

</html>